../Core/Src/bno055.c:23:6:bno055_assign	1
../Core/Src/bno055.c:27:6:bno055_init	2
../Core/Src/bno055.c:46:6:bno055_writeData	3
../Core/Src/bno055.c:71:6:bno055_readData	4
../Core/Src/bno055.c:87:6:bno055_delay	1
../Core/Src/bno055.c:91:6:bno055_reset	1
../Core/Src/bno055.c:96:9:bno055_setPage	1
../Core/Src/bno055.c:101:8:bno055_getOperationMode	1
../Core/Src/bno055.c:107:6:bno055_setOperationMode	1
../Core/Src/bno055.c:112:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:116:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:120:6:bno055_getOutputUnits	1
../Core/Src/bno055.c:133:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:147:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:168:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:184:8:bno055_getTemp	1
../Core/Src/bno055.c:190:20:bno055_getVector	14
../Core/Src/bno055.c:235:20:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:239:20:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:243:20:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:247:20:bno055_getVectorEuler	1
../Core/Src/bno055.c:251:20:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:255:20:bno055_getVectorGravity	1
../Core/Src/bno055.c:259:20:bno055_getVectorQuaternion	1
