../Core/Src/bno055.c:20:6:bno055_assign	1
../Core/Src/bno055.c:24:6:bno055_init	2
../Core/Src/bno055.c:43:6:bno055_writeData	3
../Core/Src/bno055.c:68:6:bno055_readData	4
../Core/Src/bno055.c:84:6:bno055_delay	1
../Core/Src/bno055.c:88:6:bno055_reset	1
../Core/Src/bno055.c:93:9:bno055_setPage	1
../Core/Src/bno055.c:98:8:bno055_getOperationMode	1
../Core/Src/bno055.c:104:6:bno055_setOperationMode	1
../Core/Src/bno055.c:109:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:113:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:118:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:132:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:153:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:169:8:bno055_getTemp	1
../Core/Src/bno055.c:175:20:bno055_getVector	10
../Core/Src/bno055.c:214:20:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:218:20:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:222:20:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:226:20:bno055_getVectorEuler	1
../Core/Src/bno055.c:230:20:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:234:20:bno055_getVectorGravity	1
../Core/Src/bno055.c:238:20:bno055_getVectorQuaternion	1
