../Core/Src/bno055.c:20:6:bno055_assign	1
../Core/Src/bno055.c:24:6:bno055_init	4
../Core/Src/bno055.c:65:6:bno055_writeData	1
../Core/Src/bno055.c:75:6:bno055_readData	3
../Core/Src/bno055.c:90:6:bno055_delay	1
../Core/Src/bno055.c:94:6:bno055_reset	1
../Core/Src/bno055.c:99:9:bno055_setPage	1
../Core/Src/bno055.c:104:8:bno055_getOperationMode	1
../Core/Src/bno055.c:110:6:bno055_setOperationMode	1
../Core/Src/bno055.c:115:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:119:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:124:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:138:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:159:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:175:8:bno055_getTemp	1
../Core/Src/bno055.c:181:20:bno055_getVector	10
../Core/Src/bno055.c:220:20:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:224:20:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:228:20:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:232:20:bno055_getVectorEuler	1
../Core/Src/bno055.c:236:20:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:240:20:bno055_getVectorGravity	1
../Core/Src/bno055.c:244:20:bno055_getVectorQuaternion	1
