../Core/Src/drv8245-q1.c:15:6:drv8245_setHandle	1
../Core/Src/drv8245-q1.c:20:6:drv8245_assign	2
../Core/Src/drv8245-q1.c:29:6:drv8245_readData	2
../Core/Src/drv8245-q1.c:51:6:drv8245_writeData	2
../Core/Src/drv8245-q1.c:70:6:drv8245_updateData	2
../Core/Src/drv8245-q1.c:82:6:drv8245_init	4
../Core/Src/drv8245-q1.c:138:6:drv8245_setSlewRate	1
../Core/Src/drv8245-q1.c:150:6:drv8245_setOCR	1
../Core/Src/drv8245-q1.c:162:6:drv8245_setBridgeMode	1
../Core/Src/drv8245-q1.c:174:6:drv8245_reset	1
../Core/Src/drv8245-q1.c:195:6:drv8245_setSpiControl	2
../Core/Src/drv8245-q1.c:209:6:drv8245_setDriveOutput	3
../Core/Src/drv8245-q1.c:231:6:drv8245_lockReg	1
../Core/Src/drv8245-q1.c:242:6:drv8245_unlockReg	1
../Core/Src/drv8245-q1.c:254:6:drv8245_getFaultSummary	9
../Core/Src/drv8245-q1.c:282:6:drv8245_clearFaults	1
