../Core/Src/drv8245-q1.c:16:6:drv8245_assign	2
../Core/Src/drv8245-q1.c:24:6:drv8245_readData	2
../Core/Src/drv8245-q1.c:48:6:drv8245_writeData	2
../Core/Src/drv8245-q1.c:67:6:drv8245_updateData	2
../Core/Src/drv8245-q1.c:79:6:drv8245_init	2
../Core/Src/drv8245-q1.c:136:6:drv8245_setSlewRate	1
../Core/Src/drv8245-q1.c:148:6:drv8245_setOCR	1
../Core/Src/drv8245-q1.c:160:6:drv8245_setBridgeMode	1
../Core/Src/drv8245-q1.c:172:6:drv8245_reset	1
../Core/Src/drv8245-q1.c:185:6:drv8245_setSpiControl	2
../Core/Src/drv8245-q1.c:207:6:drv8245_setDriveOutput	3
../Core/Src/drv8245-q1.c:237:6:drv8245_lockReg	1
../Core/Src/drv8245-q1.c:248:6:drv8245_unlockReg	1
../Core/Src/drv8245-q1.c:259:6:drv8245_getFaultSummary	9
../Core/Src/drv8245-q1.c:287:6:drv8245_clearFaults	1
