../Core/Src/main.c:109:9:DWT_Init	4
../Core/Src/main.c:135:5:_write	4
../Core/Src/main.c:159:6:LED_Test	1
../Core/Src/main.c:172:6:TestPinConnection	3
../Core/Src/main.c:213:6:UARTLoopbackTest	5
../Core/Src/main.c:250:6:printDebug	1
../Core/Src/main.c:294:9:piSend	4
../Core/Src/main.c:367:5:main	3
../Core/Src/main.c:619:6:SystemClock_Config	3
../Core/Src/main.c:662:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:671:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:679:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:687:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:738:6:Error_Handler	1
