../Core/Src/main.c:109:9:DWT_Init	4
../Core/Src/main.c:135:5:_write	4
../Core/Src/main.c:159:6:LED_Test	1
../Core/Src/main.c:172:6:TestPinConnection	3
../Core/Src/main.c:213:6:UARTLoopbackTest	5
../Core/Src/main.c:250:6:printDebug	1
../Core/Src/main.c:294:9:piSend	4
../Core/Src/main.c:369:5:main	2
../Core/Src/main.c:618:6:SystemClock_Config	3
../Core/Src/main.c:661:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:670:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:678:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:686:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:737:6:Error_Handler	1
