../Core/Src/main.c:68:9:DWT_Init	4
../Core/Src/main.c:93:6:LED_Test	1
../Core/Src/main.c:107:5:_write	4
../Core/Src/main.c:129:9:piSendReceive	6
../Core/Src/main.c:201:19:UART_LoopbackTest_Debug	10
../Core/Src/main.c:260:6:UART_PrintErrorDetails	10
../Core/Src/main.c:299:6:UART_DiagnosticTests	4
../Core/Src/main.c:342:6:UART_CheckConfiguration	1
../Core/Src/main.c:369:19:UART_TestPins	3
../Core/Src/main.c:411:6:CompleteUARTTest	2
../Core/Src/main.c:437:5:main	1
../Core/Src/main.c:544:6:SystemClock_Config	3
../Core/Src/main.c:593:6:Error_Handler	1
