../Core/Src/main.c:109:9:DWT_Init	4
../Core/Src/main.c:135:5:_write	4
../Core/Src/main.c:159:6:LED_Test	1
../Core/Src/main.c:172:6:TestPinConnection	3
../Core/Src/main.c:213:6:UARTLoopbackTest	5
../Core/Src/main.c:250:6:printDebug	9
../Core/Src/main.c:300:9:piSend	4
../Core/Src/main.c:375:5:main	3
../Core/Src/main.c:623:6:SystemClock_Config	3
../Core/Src/main.c:666:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:675:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:683:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:691:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:742:6:Error_Handler	1
