../Core/Src/tim.c:34:6:MX_TIM1_Init	5
../Core/Src/tim.c:101:6:MX_TIM3_Init	3
../Core/Src/tim.c:145:6:MX_TIM4_Init	3
../Core/Src/tim.c:189:6:MX_TIM5_Init	4
../Core/Src/tim.c:229:6:MX_TIM8_Init	5
../Core/Src/tim.c:296:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:323:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:385:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:400:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:448:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:475:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:518:6:HAL_TIM_Base_MspDeInit	2
