../Core/Src/tim.c:35:6:MX_TIM1_Init	5
../Core/Src/tim.c:102:6:MX_TIM3_Init	3
../Core/Src/tim.c:146:6:MX_TIM4_Init	3
../Core/Src/tim.c:190:6:MX_TIM5_Init	4
../Core/Src/tim.c:230:6:MX_TIM6_Init	3
../Core/Src/tim.c:263:6:MX_TIM8_Init	5
../Core/Src/tim.c:330:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:357:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:419:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:449:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:497:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:524:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:567:6:HAL_TIM_Base_MspDeInit	3
