digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.227\nBuffer length: 4.4\nMost recent transform: 3186.572\nOldest transform: 3182.172\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 3186.679\nOldest transform: 3182.679\n"];
"base_link" -> "right_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.227\nBuffer length: 4.4\nMost recent transform: 3186.582\nOldest transform: 3182.182\n"];
"base_link" -> "left_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.227\nBuffer length: 4.4\nMost recent transform: 3186.582\nOldest transform: 3182.182\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "imu_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1760832824.0872092"[ shape=plaintext ] ;
}->"map";
}