<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name= "ignition::gazebo::systems::DiffDrive" filename="libignition-gazebo-diff-drive-system.so">

            <!-- Wheel Information -->
            <left_joint>left_wheel_center_joint</left_joint>
            <right_joint>right_wheel_center_joint</right_joint>
            <wheel_separation>0.5</wheel_separation>
            <wheel_diameter>0.13</wheel_diameter>


            <!-- Limits -->
            <max_linear_acceleration>10.0</max_linear_acceleration>

            <topic>cmd_vel</topic>
            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
        <plugin filename="libignition-gazebo-joint-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher">
            <topic>/joint_states</topic>
            <joint_name>left_wheel_center_joint</joint_name>
            <joint_name>right_wheel_center_joint</joint_name>
            <joint_name>left_wheel_rear_joint</joint_name>
            <joint_name>right_wheel_rear_joint</joint_name>
            <joint_name>left_wheel_front_joint</joint_name>
            <joint_name>right_wheel_front_joint</joint_name>
        </plugin>

    </gazebo>


</robot>