<?xml version ="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="retail_assistant">

  <joint name="lidar_joint" type="fixed">
    <parent link="chassis"/>
    <child link="laser"/>
    <origin xyz="0.05 0 0.3" rpy="0 0 0"/>
</joint>

<link name="laser">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="green"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
<!--PLACE gazebo plugin for sim stuff if need-->
    
</robot>