<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="retail_assistant">

  <!-- parent chassis assumed to exist -->
  <link name="ultrasonic_1_link">
    <visual>
            <geometry>
                <box size="0.044 0.020 0.015"/>
            </geometry>
            <material name="green"/>
    </visual>
         <collision>
            <origin xyz="0.165 0 0.2"/>
            <geometry>
                <box size="0.044 0.020 0.015"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.010" x="0.3302" y="0.4572" z="0.3048">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
  </link>

  <!-- Position the sensor link on the robot with a fixed joint -->
  <joint name="ultrasonic_1_joint" type="fixed">
    <parent link="chassis"/>
    <child  link="ultrasonic_1_link"/>
    <origin xyz="0.35 0 0.1" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo extension: SDF sensor goes inside this block -->
  <gazebo reference="ultrasonic_1_link">
    <material>Gazebo/Green</material>
    <sensor name="ultrasonic_1" type="ray">
    <pose> 0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>13</samples>
            <resolution>1</resolution>
            <min_angle>-0.35</min_angle>
            <max_angle>0.35</max_angle>
          </horizontal>
          <vertical>
            <samples>7</samples>
            <resolution>1</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </vertical>
        </scan>

        <range>
          <min>0.03</min>
          <max>4.0</max>
          <resolution>0.01</resolution>
        </range>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

      <!-- Gazebo Classic plugin to publish ROS 2 Range -->
      <plugin name="ultrasonic_sensor_1" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <!-- publishes on ultrasonic/front (since default is ~/out) -->
          <argument>~/out:=/ultrasonic/front</argument>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>ultrasound</radiation_type>
        <frame_name>ultrasonic_1_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>


<link name="ultrasonic_2_link">
    <visual>
            <geometry>
                <box size="0.044 0.020 0.015"/>
            </geometry>
            <material name="green"/>
    </visual>
         <collision>
            <origin xyz="0.165 0 0.2"/>
            <geometry>
                <box size="0.044 0.020 0.015"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.010" x="0.3302" y="0.4572" z="0.3048">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
  </link>

  <!-- Position the sensor link on the robot with a fixed joint -->
  <joint name="ultrasonic_2_joint" type="fixed">
    <parent link="chassis"/>
    <child  link="ultrasonic_2_link"/>
    <origin xyz="-0.01 0 0.1" rpy="0 0 ${pi}"/>
  </joint>

  <!-- Gazebo extension: SDF sensor goes inside this block -->
  <gazebo reference="ultrasonic_2_link">
    <material>Gazebo/Green</material>
    <sensor name="ultrasonic_2" type="ray">
    <pose> 0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>13</samples>
            <resolution>1</resolution>
            <min_angle>-0.35</min_angle>
            <max_angle>0.35</max_angle>
          </horizontal>
          <vertical>
            <samples>7</samples>
            <resolution>1</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </vertical>
        </scan>

        <range>
          <min>0.03</min>
          <max>4.0</max>
          <resolution>0.01</resolution>
        </range>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

      <!-- Gazebo Classic plugin to publish ROS 2 Range -->
      <plugin name="ultrasonic_sensor_2" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <!-- publishes on ultrasonic/front (since default is ~/out) -->
          <argument>~/out:=/ultrasonic/back</argument>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>ultrasound</radiation_type>
        <frame_name>ultrasonic_1_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>
