[0.000] initConfigParams():  Configuration flags start
[0.001] initConfigParams():   semihost-console-port          61236
[0.001] initConfigParams():  +semihosting                    "all"
[0.001] initConfigParams():   external-init                  false
[0.001] initConfigParams():   pend-halt-timeout              -1
[0.001] initConfigParams():   halt                           false
[0.001] initConfigParams():   config-file                    ""
[0.001] initConfigParams():   persistent                     false
[0.001] initConfigParams():  +log-file                       "/Users/caseyear/STM32CubeIDE/workspace_1.19.0/STM32G474RC/Debug/pid_control.txt"
[0.001] initConfigParams():  +log-level                      31
[0.001] initConfigParams():  +port-number                    61234
[0.001] initConfigParams():  +verbose                        true
[0.001] initConfigParams():   refresh-delay                  15
[0.001] initConfigParams():   target-sel                     ""
[0.001] initConfigParams():   pcm-pm-force                   false
[0.001] initConfigParams():   incremental                    false
[0.001] initConfigParams():  +verify                         true
[0.001] initConfigParams():  +swd                            true
[0.001] initConfigParams():   swo-port                       61234
[0.001] initConfigParams():   cpu-clock                      8000000
[0.001] initConfigParams():   swo-clock-div                  128
[0.001] initConfigParams():  +initialize-reset               true
[0.001] initConfigParams():   debuggers                      false
[0.001] initConfigParams():  +serial-number                  "33FF67063146473433511143"
[0.001] initConfigParams():  +apid                           0
[0.001] initConfigParams():   attach                         false
[0.001] initConfigParams():   shared                         false
[0.001] initConfigParams():   erase-all                      false
[0.001] initConfigParams():   memory-map                     ""
[0.001] initConfigParams():   ext-memory-loaders             false
[0.001] initConfigParams():   extload_init                   (null)
[0.001] initConfigParams():   extload                        (null)
[0.001] initConfigParams():  +stm32cubeprogrammer-path       "/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.macos64_2.2.400.202601091506/tools/bin"
[0.001] initConfigParams():   temp-path                      ""
[0.001] initConfigParams():   preserve-temps                 false
[0.001] initConfigParams():   frequency                      0
[0.001] initConfigParams():   licenses                       false
[0.001] initConfigParams():   ignore-rest                    false
[0.001] initConfigParams():   version                        false
[0.001] initConfigParams():   help                           false
[0.001] initConfigParams():  Configuration flags end
[0.001] init():  STMicroelectronics ST-LINK GDB server. Version 7.13.0
Copyright (c) 2026, STMicroelectronics. All rights reserved.
[0.009] openDevice():  COM frequency = 4000 kHz
[0.009] openDevice():  Target connection mode: Under reset
[0.011] openDevice():  Target connection failed under reset => Switch to Default with a Reset pulse
[0.038] openDevice():  Target connection failed
[0.039] openDevice():  COM frequency = 1800 kHz
[0.039] openDevice():  Target connection mode: Under reset
[0.041] openDevice():  Target connection failed under reset => Switch to Default with a Reset pulse
[0.066] openDevice():  Target connection failed
[0.067] openDevice():  COM frequency = 950 kHz
[0.067] openDevice():  Target connection mode: Under reset
[0.070] openDevice():  Target connection failed under reset => Switch to Default with a Reset pulse
[0.098] openDevice():  Target connection failed
[0.098] openDevice():  COM frequency = 480 kHz
[0.098] openDevice():  Target connection mode: Under reset
[0.103] openDevice():  Target connection failed under reset => Switch to Default with a Reset pulse
[0.132] openDevice():  Target connection failed
[0.133] openDevice():  COM frequency = 240 kHz
[0.133] openDevice():  Target connection mode: Under reset
[0.141] openDevice():  Target connection failed under reset => Switch to Default with a Reset pulse
[0.173] openDevice():  Target connection failed
[0.174] openDevice():  COM frequency = 125 kHz
[0.174] openDevice():  Target connection mode: Under reset
[0.188] openDevice():  Target connection failed under reset => Switch to Default with a Reset pulse
[0.226] openDevice():  Target connection failed
[0.227] openDevice():  COM frequency = 100 kHz
[0.227] openDevice():  Target connection mode: Under reset
[0.243] openDevice():  Target connection failed under reset => Switch to Default with a Reset pulse
[0.285] openDevice():  Target connection failed
[0.285] openDevice():  COM frequency = 50 kHz
[0.285] openDevice():  Target connection mode: Under reset
[0.316] openDevice():  Target connection failed under reset => Switch to Default with a Reset pulse
[0.372] openDevice():  Target connection failed
[0.373] openDevice():  COM frequency = 25 kHz
[0.373] openDevice():  Target connection mode: Under reset
[0.433] openDevice():  Target connection failed under reset => Switch to Default with a Reset pulse
[0.518] openDevice():  Target connection failed
[0.521] openDevice():  COM frequency = 5 kHz
[0.521] openDevice():  Target connection mode: Under reset
[0.814] openDevice():  Target connection failed under reset => Switch to Default with a Reset pulse
[1.127] openDevice():  Target connection failed
[1.128] openDevice():  Target no device found
[1.128] initServerContext():  
Error in initializing ST-LINK device.
Reason: [1.129] initServerContext():  No device found on target.
