<?xml version ="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="retail_assistant">

  <joint name="imu_joint" type="fixed">
    <parent link="chassis"/>
    <child link="imu_frame"/>
    <origin xyz="0.275 0 0.3625" rpy="0 0.624 0"/>
</joint>

<link name="imu_frame">
        <visual>
            <geometry>
                <box size= "0.021 0.016 0.005"/><!--0.021 × 0.016 × 0.005-->
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <geometry>
               <box size= "0.021 0.016 0.005"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x ="0.021" y="0.016" z="0.005">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
</robot>