../Core/Src/bno055.c:20:6:bno055_assign	1
../Core/Src/bno055.c:24:6:bno055_init	2
../Core/Src/bno055.c:78:6:bno055_writeData	3
../Core/Src/bno055.c:103:6:bno055_readData	4
../Core/Src/bno055.c:119:6:bno055_delay	1
../Core/Src/bno055.c:123:6:bno055_reset	1
../Core/Src/bno055.c:128:9:bno055_setPage	1
../Core/Src/bno055.c:133:8:bno055_getOperationMode	1
../Core/Src/bno055.c:139:6:bno055_setOperationMode	1
../Core/Src/bno055.c:144:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:148:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:153:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:167:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:188:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:204:8:bno055_getTemp	1
../Core/Src/bno055.c:210:20:bno055_getVector	10
../Core/Src/bno055.c:249:20:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:253:20:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:257:20:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:261:20:bno055_getVectorEuler	1
../Core/Src/bno055.c:265:20:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:269:20:bno055_getVectorGravity	1
../Core/Src/bno055.c:273:20:bno055_getVectorQuaternion	1
